<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> </title>

<style type="text/css">
<!--

body { margin: 0px; }

.background {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
	background-color: #0D76C9;
}
.content {
	width: 90%;
  max-width:350px;
  height: 90%;
  max-height:540px;
	background-color: #03357E;

	position:absolute;
    left:0; right:0;
    top:0; bottom:0;
	margin:auto;
  border-radius: 20px;

  text-align: center;

	overflow:auto;
}

#my_image{
margin: auto auto;   /*center the whole page*/
 width: 120px;
 height: 105px;
 margin-top: 24px;
 border-radius: 10px;

}

.subtitle {
  margin: auto auto;   /*center the whole page*/
	font-family:Arial;
  text-transform:uppercase;
	color: #BBBABC;
	font-size:14px;
  margin-top: 10%;

}

.content_title {
  margin: 10px 10px;   /*center the whole page*/
	font-family:Arial;
	color: white;
	font-size:22px;
  margin-top:10%;
  word-break: break-all;

}

.content_text {
  margin: 13px 13px;   /*center the whole page*/
	font-family:Arial;
	color: white;
	font-size:20px;
  margin-top: 6px;
  word-break: break-all;

}


a:link {
    text-decoration: none;
    color: white;

}

a:visited {
    text-decoration: none;
    color: white;

}

a:hover {
    text-decoration: underline;
    color: white;

}

a:active {
    text-decoration: underline;
    color: white;

}

-->
</style>
</head>
<body bgcolor="#0D76C9">

<div class="background">
		<div class="content">
    <img id="my_image" src="logo.png">
    <p class="content_title">Partner Contracts Team</p>
    <p class="subtitle">EMAIL</p>
    <p class="content_text"><a href="mailto:contracts@booking.com">contracts@booking.com</a></p>
    <p class="subtitle">WORKPLACE GROUP</p>
    <p class="content_text"><a href="https://booking.facebook.com/groups/1013261012101542/">https://booking.facebook.com/groups/1013261012101542/</a></p>
    <p class="subtitle">GLOBAL GURU</p>
    <p class="content_text"><a href="https://globalguru.booking.com/hc/en-gb/categories/200773635-Partner-Contracts">https://globalguru.booking.com/hc/en-gb/categories/200773635-Partner-Contracts</a></p>
    </div>
</div>

</body>
</html>
